<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_bucket"
        android:icon="@drawable/ic_bucket_black_24dp"
        android:title="@string/title_buckets" />

    <item
        android:id="@+id/navigation_shared"
        android:icon="@drawable/ic_shared_black_24dp"
        android:title="@string/title_shared" />

    <item
        android:id="@+id/navigation_synchronization"
        android:icon="@drawable/ic_synchronization_black_24dp"
        android:title="@string/title_synchronization" />

</menu>