<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_bucket">

    <fragment
        android:id="@+id/navigation_bucket"
        android:name="by.vodeandco.storjcloud.ui.buckets.BucketsFragment"
        android:label="@string/title_buckets"
        tools:layout="@layout/fragment_buckets" />

    <fragment
        android:id="@+id/navigation_shared"
        android:name="by.vodeandco.storjcloud.ui.shared.SharedFragment"
        android:label="@string/title_shared"
        tools:layout="@layout/fragment_shared" />

    <fragment
        android:id="@+id/navigation_synchronization"
        android:name="by.vodeandco.storjcloud.ui.synchronization.SynchronizationFragment"
        android:label="@string/title_synchronization"
        tools:layout="@layout/fragment_synchronization" />
</navigation>